7200 S VINCENNES (buildings court)
   * Purchase price by Shaunte Porter: $515,000 - bought from Big Fe LLC on March 9, 2021 / ($150,000 was last deed - trustees - in 2016 before sale to Carlos, Big Fe LLC bought from Chicago Title Land Trust Co.)
   * Shaunte Porter loan amount: $777,000 - executed March 10, 2021 
   * Purchase price by Carlos Perez: $1.8 million - executed on March 10, 2021
   * Carlos Perez loan amount: $1.26 million 
   * Status of property: In court / ongoing foreclosure case, the building went under receivership through Troubled Buildings Initiative March of last year. 
8216 S. KING DR 
   * Purchase price by Shaunte Porter: $1,029,000 (executed 7/23/2021) 
   * Shaunte Porter loan amount: $1,012,000
   * Purchase price by Carlos Perez: $1,650,000 (executed 7/29/2021)
   * Carlos Perez loan amount: $1,155,900 
   * Status of property: foreclosed and sold through judicial sales corporation (Millennium Trust / Prime Meridian - lenders who sued) in Oct. 2023
8031 S SOUTH PARK
   * Purchase price by Shaunte Porter: $833,000 (executed 8/2/2021)
   * Shaunte Porter loan amount: $847,000 
   * Purchase price by Carlos Perez:  $1.45 million (executed 8/2/2021)
   * Carlos Perez loan amount: $1,015,000
   * Status of property: foreclosed and sold through judicial sales corporation to Wilmington Savings Fund Society, Mortgage Aggregation Trust (last assigned lenders). 
8102 S MARYLAND
   * Purchase price by Shaunte Porter: $950,000 (executed 5/18/2021)
   * Shaunte Porter loan amount: $942,660
   * Purchase price by Carlos Perez: $1.75 million (executed 5/19/2021)
   * Carlos Perez loan amount: $1,225,000 
   * Status of property: foreclosed and sold through judicial sales corporation to CAF REO-2 LLC
7758 S RACINE (37 units) - (buildings court)
   * Purchase price by Shaunte Porter: $1,620,500 (executed 3/16/2021)
   * Shaunte Porter loan amount: $1.8 million 
   * Purchase price by Carlos Perez: $3,050,000 (executed 3/16/2021)
   * Carlos Perez loan amount: $2.17 million 
   * Status of property: In Court, underwent receivership in 2023
8200 S PAULINA
   * Purchase price by Shaunte Porter: $700,000 (executed 2/3/2021)
   * Shaunte Porter loan amount: $784,352.85
   * Purchase price by Carlos Perez: $1.4 million (executed 2/3/2021)
   * Carlos Perez loan amount: $980,000
   * Status of property: foreclosed and sold through judicial sales corporation to CAF REO-2 LLC (Redwood is manager of LLC)
2900 E 79TH ST
   * Purchase price by Shaunte Porter: $1.25 million (executed 1/20/2021) 
   * Shaunte Porter loan amount: $1,281,673.25
   * Purchase price by Carlos Perez: $2,075,000 (executed 1/27/2021) 
   * Carlos Perez loan amount: $1,452,500 
   * Status of property: foreclosed and sold through judicial sales corporation to CAF REO-2 LLC
7157 S YALE
   * Purchase price by Shaunte Porter: $515,000 (executed 11/16/2020)
   * Shaunte Porter loan amount: $516,214.37
   * Purchase price by Carlos Perez: $910,000 (executed 11/16/2020)
   * Carlos Perez loan amount: $637,000
   * Status of property: foreclosed and sold through judicial sales corporation to CAF REO-2 LLC
8100 S PAULINA
   * Purchase price by Shaunte Porter: $940,000 (12/14/2020)
   * Shaunte Porter loan amount: $946,597.34
   * Purchase price by Carlos Perez: $2.1 million (12/15/2020)
   * Carlos Perez loan amount: $1.47 million 
   * Status of property: foreclosed and sold through judicial sales corporation to CAF REO-2 LLC
1626 W 79TH (buildings court) 
   * Purchase price by Shaunte Porter: $620,000 (direct from Chicago title land trust on 11/19/2020)
   * Shaunte Porter loan amount: $615,496.80
   * Purchase price by Carlos Perez: $1.1 million (11/20/2020)
   * Carlos Perez loan amount: $770,000 
   * Status of property: in court, permanent injunction on property - cannot rent, lease or use/occupy property until they settle $21,000 - offered settlement of $2,800 (1/25/2024) 
1505 W 79TH
   * Purchase price by Shaunte Porter: $800,000 (executed 8/17/2020, recorded 11/19) 
   * Shaunte Porter loan amount: $822,832.30 (executed 9/17/2020, recorded 11/19)
   * Purchase price by Carlos Perez: $1.6 million (executed 9/17/2020, recorded 11/19)
   * Carlos Perez loan amount: $1.12 million (executed 9/17/2020, recorded 11/19)
   * Status of property: foreclosed and sold through judicial sales corporation to Wilmington Savings Fund Society / AERO MTG LOAN TRUST 2019-1
7816 S PHILLIPS 
   * Purchase price by Shaunte Porter: $225,000 (executed 1/27/2020) 
   * Shaunte Porter loan amount: $221,450.00 
   * Purchase price by Carlos Perez: $550,000 (executed 2/28/2020)
   * Carlos Perez loan amount: $363,000
   * Status of property: In court