7200 S VINCENNES 
   * Purchase price by Shaunte Porter: $515,000
   * Purchased on: March 9, 2021
   * Shaunte Porter loan amount: $777,000 
   * Purchase price by Carlos Perez: $1.8 million 
   * Purchased on: March 10, 2021
   * Carlos Perez loan amount: $1.26 million 
   * Status of property: pending foreclosure
8216 S. KING DR
   * Purchase price by Shaunte Porter: $1,029,000
   * Purchased on: July 23, 2021
   * Shaunte Porter loan amount: $1,012,000
   * Purchase price by Carlos Perez: $1,650,000 
   * Purchased on: July 29, 2021
   * Carlos Perez loan amount: $1,155,900 
   * Status of property: sold at foreclosure auction 
8031 SOUTH MARTIN LUTHER KING DRIVE
   * Purchase price by Shaunte Porter: $833,000
   * Purchased on: Aug. 2, 2021
   * Shaunte Porter loan amount: $847,000 
   * Purchase price by Carlos Perez:  $1.45 million 
   * Purchased on: Aug. 2, 2021
   * Carlos Perez loan amount: $1,015,000
   * Status of property: sold at foreclosure auction 
8102 S MARYLAND
   * Purchase price by Shaunte Porter: $950,000 
   * Purchased on: May 18, 2021
   * Shaunte Porter loan amount: $942,660
   * Purchase price by Carlos Perez: $1.75 million 
   * Purchased on: May 19, 2021
   * Carlos Perez loan amount: $1,225,000 
   * Status of property: sold at foreclosure auction 
7758 S RACINE 
   * Purchase price by Shaunte Porter: $1,620,500 
   * Purchased on: March 16, 2021
   * Shaunte Porter loan amount: $1.8 million 
   * Purchase price by Carlos Perez: $3,050,000 
   * Purchased on: March 16, 2021
   * Carlos Perez loan amount: $2.17 million 
   * Status of property: pending foreclosure
8200 S PAULINA
   * Purchase price by Shaunte Porter: $700,000 
   * Purchased on: Feb. 3, 2021
   * Shaunte Porter loan amount: $784,352.85
   * Purchase price by Carlos Perez: $1.4 million
   * Purchased on: Feb. 3, 2021
   * Carlos Perez loan amount: $980,000
   * Status of property: sold at foreclosure auction 
2900 E 79TH ST
   * Purchase price by Shaunte Porter: $1.25 million 
   * Purchased on: Jan. 20, 2021
   * Shaunte Porter loan amount: $1,281,673.25
   * Purchase price by Carlos Perez: $2,075,000
   * Purchased on: Jan. 27, 2021
   * Carlos Perez loan amount: $1,452,500 
   * Status of property: sold at foreclosure auction 
7157 S YALE
   * Purchase price by Shaunte Porter: $515,000 
   * Purchased on: Nov. 16, 2020
   * Shaunte Porter loan amount: $516,214.37
   * Purchase price by Carlos Perez: $910,000 
   * Purchased on: Nov. 16, 2020
   * Carlos Perez loan amount: $637,000
   * Status of property: sold at foreclosure auction 
8100 S PAULINA 
   * Purchase price by Shaunte Porter: $940,000 
   * Purchased on: Dec. 14, 2020
   * Shaunte Porter loan amount: $946,597.34
   * Purchase price by Carlos Perez: $2.1 million 
   * Purchased on: Dec. 15, 2020
   * Carlos Perez loan amount: $1.47 million 
   * Status of property: sold at foreclosure auction 
1626 W 79TH
   * Purchase price by Shaunte Porter: $620,000
   * Purchased on: Nov. 19, 2020
   * Shaunte Porter loan amount: $615,496.80
   * Purchase price by Carlos Perez: $1.1 million
   * Purchased on: Nov. 20, 2020
   * Carlos Perez loan amount: $770,000 
   * Status of property: pending foreclosure
1505 W 79TH
   * Purchase price by Shaunte Porter: $800,000 
   * Purchased on: Aug. 17, 2020
   * Shaunte Porter loan amount: $822,832.30 
   * Purchase price by Carlos Perez: $1.6 million
   * Purchased on: Sept. 17, 2020
   * Carlos Perez loan amount: $1.12 million 
   * Status of property: sold at foreclosure auction 
7816 S PHILLIPS
   * Purchase price by Shaunte Porter: $225,000
   * Purchased on: Jan. 27, 2020
   * Shaunte Porter loan amount: $221,450.00 
   * Purchase price by Carlos Perez: $550,000 
   * Purchased on: Feb. 28, 2020
   * Carlos Perez loan amount: $363,000 
   * Status of property: pending foreclosure