<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .bar {
            fill: steelblue;
        }
        .highlight {
            fill: orange;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<svg width="900" height="600"></svg>
<script>
var svg = d3.select("svg"),
            margin = 200,
            width = svg.attr("width") - 500,
            height = svg.attr("height") - margin

// Bar chart title
svg.append("text")
  .style("font-family", "Merriweather")
  .attr("transform", "translate(100,0)")
  .attr("x", 50)
  .attr("y", 50)
  .attr("font-size", "24px")
  .text("Top 5 Construction Loans");


// Create x scale
var xScale = d3.scaleBand().range([0, width]).padding(0.4),
    yScale = d3.scaleLinear().range([height, 0]);

// Create SVG...I think
var g = svg.append("g")
            .attr("transform", "translate(" + 50 + "," + 100 + ")");

    // Read in data
    d3.csv("construction_loan_roundup - Sheet2.csv", function(error, data) {
        if (error) {
            console.log(error);
        }

        // Initialize the x and y domains based on the amount field
        xScale.domain(data.map(function(d) { return d.Developers_borrowers; }));
        yScale.domain([0, d3.max(data, function(d) { return d.Amount; })]);

         
         g.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(xScale))
          .selectAll(".tick text")
          .style("text-anchor", "end")
          .attr("dx", "-.8em")
          .attr("dy", ".15em")
          .attr("transform", "rotate(-35)")
          .call(wrap, xScale.bandwidth())


        // Add y-axis ticks
        g.append("g")
        .call(d3.axisLeft(yScale).tickFormat(function(d){
             return "$" + d;
         })
        .tickFormat(d3.format(".2s")))

      // Add bars to chart
    g.selectAll(".bar")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar")
         .on("mouseover", onMouseOver) //Add listener for the mouseover event
         .on("mouseout", onMouseOut)   //Add listener for the mouseout event
         .attr("x", function(d) { return xScale(d.Developers_borrowers); })
         .attr("y", function(d) { return yScale(d.Amount); })
         .attr("width", xScale.bandwidth())
         .transition()
         .ease(d3.easeLinear)
         .duration(400)
         .delay(function (d, i) {
             return i * 50;
         })
         .attr("height", function(d) { return height - yScale(d.Amount); });
});

    //mouseover event handler function
    function onMouseOver(d, i) {
    d3.select(this).attr('class', 'highlight');
    d3.select(this)
      .transition()     // adds animation
      .duration(400)
      .attr('width', xScale.bandwidth() + 5)
      .attr("y", function(d) { return yScale(d.Amount) - 10; })
      .attr("height", function(d) { return height - yScale(d.Amount) + 10; });

    g.append("text")
      .attr('class', 'val') 
      .attr('x', function() {
          return xScale(d.Developers_borrowers);
      })
      .attr('y', function() {
          return yScale(d.Amount) - 15;
      })
      .text(function() {
          return [ '$' +d.Amount];  // Value of the text
      });
}

    //mouseout event handler function
    function onMouseOut(d, i) {
        // use the text label class to remove label on mouseout
        d3.select(this).attr('class', 'bar');
        d3.select(this)
          .transition()     // adds animation
          .duration(400)
          .attr('width', xScale.bandwidth())
          .attr("y", function(d) { return yScale(d.Amount); })
          .attr("height", function(d) { return height - yScale(d.Amount); });

        d3.selectAll('.val')
          .remove()
    }

    function wrap(text, width) {
  text.each(function() {
    var text = d3.select(this),
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 0,
        lineHeight = 1.1, // ems
        y = text.attr("y"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em")
    while (word = words.pop()) {
      line.push(word)
      tspan.text(line.join(" "))
      if (tspan.node().getComputedTextLength() > width) {
        line.pop()
        tspan.text(line.join(" "))
        line = [word]
        tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", `${++lineNumber * lineHeight + dy}em`).text(word)
      }
    }
  })
}
</script>
</body>
</html>